<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_8C7547">

        <ImageView
            android:id="@+id/image_view_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/view_separation_line"
            app:layout_constraintEnd_toStartOf="@+id/text_view_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_10000C"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/card_view_staff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="SpUsage" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/color_515B51"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/view_separation_line"
            app:layout_constraintStart_toStartOf="@+id/text_view_login"
            app:layout_constraintTop_toBottomOf="@+id/text_view_login"
            app:layout_constraintVertical_bias="0.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/activity_detail_staff"
                android:textColor="@color/color_DAC6AC"
                android:textSize="14dp"
                tools:ignore="SpUsage" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view_separation_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_EFA747"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>